SampleID	specnumber(rrarefy(t(asv_table), sample = 511))	LinkerPrimerSequence	BarcodeSequence	BcName	Type	RIBBITR_ID	Species	Date	Location	region	site	Description	Richness	Shannon
BR1.DNA	201	GTGTGYCAGCMGCCGCGGTAA	TACGGATT	515rcbc41	DNA	BRBac001	Hylodes_phyllodes	2022-10-30	Brazil	Boraceia	B3W	BR1.DNA	201	4.89731057811262
BR1.RNA	243	GTGTGYCAGCMGCCGCGGTAA	TTAGGATT	515rcbc329	RNA	BRBac001	Hylodes_phyllodes	2022-10-30	Brazil	Boraceia	B3W	BR1.RNA	243	5.08685321320942
BR10.DNA	156	GTGTGYCAGCMGCCGCGGTAA	AATTTAGG	515rcbc7	DNA	BRBac010	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR10.DNA	156	5.1935268198846
BR10.RNA	178	GTGTGYCAGCMGCCGCGGTAA	GATAGCAC	515rcbc295	RNA	BRBac010	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR10.RNA	178	4.15160821738482
BR11.DNA	166	GTGTGYCAGCMGCCGCGGTAA	ACATACTG	515rcbc53	DNA	BRBac011	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR11.DNA	166	5.02290986695027
BR11.RNA	191	GTGTGYCAGCMGCCGCGGTAA	GTTTATCT	515rcbc341	RNA	BRBac011	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR11.RNA	191	3.26382839202505
BR12.DNA	232	GTGTGYCAGCMGCCGCGGTAA	CTTAGTGC	515rcbc43	DNA	BRBac012	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR12.DNA	232	4.58562624357437
BR12.RNA	272	GTGTGYCAGCMGCCGCGGTAA	ACACGTTT	515rcbc331	RNA	BRBac012	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR12.RNA	272	3.57996696207657
BR13.DNA	155	GTGTGYCAGCMGCCGCGGTAA	TATGGTAC	515rcbc5	DNA	BRBac013	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR13.DNA	155	5.55644501452174
BR14.DNA	144	GTGTGYCAGCMGCCGCGGTAA	GACTCTGC	515rcbc87	DNA	BRBac014	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR14.DNA	144	4.57432542953548
BR15.DNA	134	GTGTGYCAGCMGCCGCGGTAA	TGAGTGGT	515rcbc67	DNA	BRBac015	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR15.DNA	134	4.07467247921978
BR15.RNA	157	GTGTGYCAGCMGCCGCGGTAA	AGTCCGAG	515rcbc355	RNA	BRBac015	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR15.RNA	157	3.74082259340038
BR16.DNA	219	GTGTGYCAGCMGCCGCGGTAA	CCGGACAA	515rcbc61	DNA	BRBac016	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR16.DNA	219	4.63954280660893
BR16.RNA	250	GTGTGYCAGCMGCCGCGGTAA	AGATGCAA	515rcbc349	RNA	BRBac016	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR16.RNA	250	3.60821381887038
BR17.DNA	157	GTGTGYCAGCMGCCGCGGTAA	ACCTTACA	515rcbc37	DNA	BRBac017	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR17.DNA	157	4.53852752405352
BR17.RNA	149	GTGTGYCAGCMGCCGCGGTAA	CAGGCCAC	515rcbc325	RNA	BRBac017	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR17.RNA	149	4.24949508501271
BR18.DNA	108	GTGTGYCAGCMGCCGCGGTAA	GTGGAGTC	515rcbc36	DNA	BRBac018	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR18.DNA	108	5.20434949886166
BR18.RNA	107	GTGTGYCAGCMGCCGCGGTAA	CATAAGGG	515rcbc324	RNA	BRBac018	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR18.RNA	107	3.68006448715093
BR19.DNA	175	GTGTGYCAGCMGCCGCGGTAA	CATATAGC	515rcbc19	DNA	BRBac019	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR19.DNA	175	3.6843060946191
BR19.RNA	189	GTGTGYCAGCMGCCGCGGTAA	ACGTTAAT	515rcbc307	RNA	BRBac019	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR19.RNA	189	5.22188770221009
BR2.DNA	180	GTGTGYCAGCMGCCGCGGTAA	GTCGTCCA	515rcbc75	DNA	BRBac002	Hylodes_phyllodes	2022-10-30	Brazil	Boraceia	B3W	BR2.DNA	180	4.41566064089299
BR2.RNA	134	GTGTGYCAGCMGCCGCGGTAA	TGGCGCAC	515rcbc363	RNA	BRBac002	Hylodes_phyllodes	2022-10-30	Brazil	Boraceia	B3W	BR2.RNA	134	3.29548446291201
BR20.DNA	108	GTGTGYCAGCMGCCGCGGTAA	TAATCTCG	515rcbc38	DNA	BRBac020	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR20.DNA	108	4.73806346603466
BR20.RNA	122	GTGTGYCAGCMGCCGCGGTAA	ACAGTTGT	515rcbc326	RNA	BRBac020	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR20.RNA	122	3.81078307587722
BR21.DNA	88	GTGTGYCAGCMGCCGCGGTAA	TTACACAA	515rcbc68	DNA	BRBac021	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR21.DNA	88	4.54572403177731
BR21.RNA	102	GTGTGYCAGCMGCCGCGGTAA	CGTGAGGA	515rcbc356	RNA	BRBac021	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR21.RNA	102	4.3623747378989
BR22.DNA	92	GTGTGYCAGCMGCCGCGGTAA	ACTACTGA	515rcbc10	DNA	BRBac022	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR22.DNA	92	2.68297742579994
BR22.RNA	96	GTGTGYCAGCMGCCGCGGTAA	AGGTGAGT	515rcbc298	RNA	BRBac022	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR22.RNA	96	4.90003597909804
BR23.DNA	86	GTGTGYCAGCMGCCGCGGTAA	CGTTTGGA	515rcbc28	DNA	BRBac023	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR23.DNA	86	5.10287954220829
BR23.RNA	165	GTGTGYCAGCMGCCGCGGTAA	GAATCTGA	515rcbc316	RNA	BRBac023	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR23.RNA	165	4.23966367728967
BR24.DNA	114	GTGTGYCAGCMGCCGCGGTAA	ATACATGC	515rcbc42	DNA	BRBac024	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR24.DNA	114	3.43692756288815
BR24.RNA	130	GTGTGYCAGCMGCCGCGGTAA	CAACGAAC	515rcbc330	RNA	BRBac024	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR24.RNA	130	4.63383206039687
BR25.DNA	110	GTGTGYCAGCMGCCGCGGTAA	AATGGTTC	515rcbc91	DNA	BRBac025	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR25.DNA	110	4.72979735496122
BR25.RNA	124	GTGTGYCAGCMGCCGCGGTAA	ACTTAGAC	515rcbc379	RNA	BRBac025	Ischnocnema_henselii	2022-10-31	Brazil	Boraceia	B3T	BR25.RNA	124	4.92667334419409
BR26.DNA	182	GTGTGYCAGCMGCCGCGGTAA	GCCTCTAC	515rcbc9	DNA	BRBac026	Ischnocnema_henselii	2022-11-09	Brazil	Boraceia	B4T	BR26.DNA	182	3.82207547168326
BR26.RNA	196	GTGTGYCAGCMGCCGCGGTAA	TGCTACAG	515rcbc297	RNA	BRBac026	Ischnocnema_henselii	2022-11-09	Brazil	Boraceia	B4T	BR26.RNA	196	4.00943966814662
BR27.DNA	199	GTGTGYCAGCMGCCGCGGTAA	GGTTGCCC	515rcbc18	DNA	BRBac027	Ischnocnema_henselii	2022-11-09	Brazil	Boraceia	B4T	BR27.DNA	199	4.96110377039434
BR27.RNA	195	GTGTGYCAGCMGCCGCGGTAA	TGACTGCG	515rcbc306	RNA	BRBac027	Ischnocnema_henselii	2022-11-09	Brazil	Boraceia	B4T	BR27.RNA	195	4.72803774635611
BR28.DNA	221	GTGTGYCAGCMGCCGCGGTAA	TAACAATA	515rcbc79	DNA	BRBac028	Ischnocnema_henselii	2022-11-09	Brazil	Boraceia	B4T	BR28.DNA	221	5.10771471386304
BR28.RNA	223	GTGTGYCAGCMGCCGCGGTAA	GCTGAGCC	515rcbc367	RNA	BRBac028	Ischnocnema_henselii	2022-11-09	Brazil	Boraceia	B4T	BR28.RNA	223	4.63316730777983
BR29.DNA	181	GTGTGYCAGCMGCCGCGGTAA	ACTCCCGT	515rcbc85	DNA	BRBac029	Hylodes_phyllodes	2022-11-09	Brazil	Boraceia	B4T	BR29.DNA	181	4.54075151061189
BR29.RNA	190	GTGTGYCAGCMGCCGCGGTAA	GGTCTTAG	515rcbc373	RNA	BRBac029	Hylodes_phyllodes	2022-11-09	Brazil	Boraceia	B4T	BR29.RNA	190	4.30354182806375
BR3.DNA	226	GTGTGYCAGCMGCCGCGGTAA	TTCCTTAG	515rcbc15	DNA	BRBac003	Hylodes_phyllodes	2022-10-30	Brazil	Boraceia	B3W	BR3.DNA	226	2.67033094634288
BR3.RNA	80	GTGTGYCAGCMGCCGCGGTAA	CCACTGCC	515rcbc303	RNA	BRBac003	Hylodes_phyllodes	2022-10-30	Brazil	Boraceia	B3W	BR3.RNA	80	3.14506156533486
BR30.DNA	280	GTGTGYCAGCMGCCGCGGTAA	TTGCGGAC	515rcbc74	DNA	BRBac030	Hylodes_phyllodes	2022-11-09	Brazil	Boraceia	B4T	BR30.DNA	280	4.77234214141456
BR30.RNA	288	GTGTGYCAGCMGCCGCGGTAA	ACCAGTGA	515rcbc362	RNA	BRBac030	Hylodes_phyllodes	2022-11-09	Brazil	Boraceia	B4T	BR30.RNA	288	3.651366236337
BR31.DNA	201	GTGTGYCAGCMGCCGCGGTAA	CAAACGCA	515rcbc65	DNA	BRBac031	Hylodes_phyllodes	2022-11-09	Brazil	Boraceia	B3W	BR31.DNA	201	4.54188478466169
BR31.RNA	188	GTGTGYCAGCMGCCGCGGTAA	CAGTCTAG	515rcbc353	RNA	BRBac031	Hylodes_phyllodes	2022-11-09	Brazil	Boraceia	B3W	BR31.RNA	188	4.99208737750746
BR32.DNA	106	GTGTGYCAGCMGCCGCGGTAA	CACGTTTA	515rcbc22	DNA	BRBac032	Hylodes_phyllodes	2022-11-09	Brazil	Boraceia	B3W	BR32.DNA	106	3.62115602181489
BR32.RNA	78	GTGTGYCAGCMGCCGCGGTAA	CCGCCAGC	515rcbc310	RNA	BRBac032	Hylodes_phyllodes	2022-11-09	Brazil	Boraceia	B3W	BR32.RNA	78	2.03191363296187
BR33.DNA	283	GTGTGYCAGCMGCCGCGGTAA	ACGTGAGG	515rcbc17	DNA	BRBac033	Hylodes_phyllodes	2022-11-09	Brazil	Boraceia	B3W	BR33.DNA	283	3.72428568277883
BR33.RNA	282	GTGTGYCAGCMGCCGCGGTAA	GACCCGTT	515rcbc305	RNA	BRBac033	Hylodes_phyllodes	2022-11-09	Brazil	Boraceia	B3W	BR33.RNA	282	3.5941051822521
BR34.DNA	247	GTGTGYCAGCMGCCGCGGTAA	TGATGTGC	515rcbc48	DNA	BRBac034	Hylodes_phyllodes	2022-11-09	Brazil	Boraceia	B3W	BR34.DNA	247	4.87604313435385
BR34.RNA	296	GTGTGYCAGCMGCCGCGGTAA	GTGCAACC	515rcbc336	RNA	BRBac034	Hylodes_phyllodes	2022-11-09	Brazil	Boraceia	B3W	BR34.RNA	296	5.00983075389014
BR35.DNA	217	GTGTGYCAGCMGCCGCGGTAA	GCGATCAC	515rcbc64	DNA	BRBac035	Hylodes_phyllodes	2022-11-09	Brazil	Boraceia	B4T	BR35.DNA	217	5.1213040078932
BR35.RNA	272	GTGTGYCAGCMGCCGCGGTAA	GAGTCTTG	515rcbc352	RNA	BRBac035	Hylodes_phyllodes	2022-11-09	Brazil	Boraceia	B4T	BR35.RNA	272	3.87438406095875
BR36.DNA	154	GTGTGYCAGCMGCCGCGGTAA	TAAATATA	515rcbc73	DNA	BRBac036	Hylodes_phyllodes	2022-11-09	Brazil	Boraceia	B5	BR36.DNA	154	4.23151507952263
BR36.RNA	172	GTGTGYCAGCMGCCGCGGTAA	TCTCGCAC	515rcbc361	RNA	BRBac036	Hylodes_phyllodes	2022-11-09	Brazil	Boraceia	B5	BR36.RNA	172	3.09755105986524
BR37.DNA	105	GTGTGYCAGCMGCCGCGGTAA	CGCACCCA	515rcbc93	DNA	BRBac037	Hylodes_phyllodes	2022-11-09	Brazil	Boraceia	B5	BR37.DNA	105	4.78963765479683
BR37.RNA	132	GTGTGYCAGCMGCCGCGGTAA	TATGTGCC	515rcbc381	RNA	BRBac037	Hylodes_phyllodes	2022-11-09	Brazil	Boraceia	B5	BR37.RNA	132	5.13973390303651
BR38.RNA	225	GTGTGYCAGCMGCCGCGGTAA	TAGACTTC	515rcbc378	RNA	BRBac038	Hylodes_phyllodes	2022-11-09	Brazil	Boraceia	B5	BR38.RNA	225	4.3345106983077
BR39.DNA	129	GTGTGYCAGCMGCCGCGGTAA	GTCATGCT	515rcbc88	DNA	BRBac039	Hylodes_phyllodes	2022-11-09	Brazil	Boraceia	B5	BR39.DNA	129	3.2850392707021
BR39.RNA	9	GTGTGYCAGCMGCCGCGGTAA	TTCTTAAC	515rcbc376	RNA	BRBac039	Hylodes_phyllodes	2022-11-09	Brazil	Boraceia	B5	BR39.RNA	9	2.72095923290991
BR4.DNA	217	GTGTGYCAGCMGCCGCGGTAA	ACGCTTAA	515rcbc40	DNA	BRBac004	Hylodes_phyllodes	2022-10-30	Brazil	Boraceia	B3W	BR4.DNA	217	4.25372436864675
BR4.RNA	228	GTGTGYCAGCMGCCGCGGTAA	CTCATCAT	515rcbc328	RNA	BRBac004	Hylodes_phyllodes	2022-10-30	Brazil	Boraceia	B3W	BR4.RNA	228	5.15861111580171
BR40.DNA	116	GTGTGYCAGCMGCCGCGGTAA	ACTTGGTG	515rcbc57	DNA	BRBac040	Hylodes_phyllodes	2022-11-09	Brazil	Boraceia	B5	BR40.DNA	116	3.57702166664985
BR40.RNA	127	GTGTGYCAGCMGCCGCGGTAA	ACCACCGT	515rcbc345	RNA	BRBac040	Hylodes_phyllodes	2022-11-09	Brazil	Boraceia	B5	BR40.RNA	127	3.50473062300468
BR41.DNA	65	GTGTGYCAGCMGCCGCGGTAA	GAACCAGT	515rcbc92	DNA	BRBac041	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR41.DNA	65	3.54123945871032
BR42.DNA	111	GTGTGYCAGCMGCCGCGGTAA	GGTGAGCA	515rcbc72	DNA	BRBac042	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR42.DNA	111	2.6032510765282
BR42.RNA	83	GTGTGYCAGCMGCCGCGGTAA	TACTGTAC	515rcbc360	RNA	BRBac042	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR42.RNA	83	3.80777741004923
BR43.DNA	174	GTGTGYCAGCMGCCGCGGTAA	GCTCGAAG	515rcbc81	DNA	BRBac043	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR43.DNA	174	3.00530207656369
BR43.RNA	183	GTGTGYCAGCMGCCGCGGTAA	CCACCGGG	515rcbc369	RNA	BRBac043	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR43.RNA	183	3.54640919277829
BR44.DNA	78	GTGTGYCAGCMGCCGCGGTAA	GGTTCATG	515rcbc78	DNA	BRBac044	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR44.DNA	78	4.40460199856013
BR44.RNA	97	GTGTGYCAGCMGCCGCGGTAA	CGGCCTAA	515rcbc366	RNA	BRBac044	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR44.RNA	97	4.02091304043939
BR45.DNA	40	GTGTGYCAGCMGCCGCGGTAA	CTTATTAA	515rcbc80	DNA	BRBac045	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR45.DNA	40	5.18586790599047
BR45.RNA	55	GTGTGYCAGCMGCCGCGGTAA	AGAGACGC	515rcbc368	RNA	BRBac045	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR45.RNA	55	3.61574194309537
BR46.DNA	96	GTGTGYCAGCMGCCGCGGTAA	CTCGCCCT	515rcbc51	DNA	BRBac046	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR46.DNA	96	4.76244824575927
BR46.RNA	339	GTGTGYCAGCMGCCGCGGTAA	AACACCAT	515rcbc339	RNA	BRBac046	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR46.RNA	339	4.85079163625678
BR47.DNA	93	GTGTGYCAGCMGCCGCGGTAA	CTATGTAT	515rcbc84	DNA	BRBac047	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR47.DNA	93	4.54678623262662
BR47.RNA	92	GTGTGYCAGCMGCCGCGGTAA	CTAGAGCT	515rcbc372	RNA	BRBac047	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR47.RNA	92	4.08993041243032
BR48.DNA	264	GTGTGYCAGCMGCCGCGGTAA	GAAGAGGG	515rcbc66	DNA	BRBac048	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR48.DNA	264	3.08529438121252
BR48.RNA	280	GTGTGYCAGCMGCCGCGGTAA	GTTCGAGT	515rcbc354	RNA	BRBac048	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR48.RNA	280	3.78025654699913
BR49.DNA	100	GTGTGYCAGCMGCCGCGGTAA	TACCGAAG	515rcbc89	DNA	BRBac049	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR49.DNA	100	2.98536560131275
BR49.RNA	93	GTGTGYCAGCMGCCGCGGTAA	CTCCCGAG	515rcbc377	RNA	BRBac049	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR49.RNA	93	3.5663261536759
BR5.DNA	180	GTGTGYCAGCMGCCGCGGTAA	CGCGCCTT	515rcbc4	DNA	BRBac005	Hylodes_phyllodes	2022-10-30	Brazil	Boraceia	B3W	BR5.DNA	180	5.38891975402998
BR50.DNA	77	GTGTGYCAGCMGCCGCGGTAA	CGGTATAG	515rcbc86	DNA	BRBac050	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR50.DNA	77	3.36739159197709
BR50.RNA	82	GTGTGYCAGCMGCCGCGGTAA	GCCTACTC	515rcbc374	RNA	BRBac050	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR50.RNA	82	4.49614921038116
BR51.DNA	89	GTGTGYCAGCMGCCGCGGTAA	TTACTGTG	515rcbc77	DNA	BRBac051	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR51.DNA	89	5.42049318014303
BR51.RNA	103	GTGTGYCAGCMGCCGCGGTAA	GTGGGACT	515rcbc365	RNA	BRBac051	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR51.RNA	103	4.35157144873273
BR52.DNA	125	GTGTGYCAGCMGCCGCGGTAA	TACAATAT	515rcbc6	DNA	BRBac052	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR52.DNA	125	3.13780485109542
BR52.RNA	119	GTGTGYCAGCMGCCGCGGTAA	CAGATCCC	515rcbc294	RNA	BRBac052	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR52.RNA	119	1.32465595498818
BR53.DNA	76	GTGTGYCAGCMGCCGCGGTAA	GACTCAAC	515rcbc8	DNA	BRBac053	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR53.DNA	76	4.07008029142449
BR53.RNA	89	GTGTGYCAGCMGCCGCGGTAA	GTAATTGT	515rcbc296	RNA	BRBac053	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR53.RNA	89	2.7386965628582
BR54.DNA	59	GTGTGYCAGCMGCCGCGGTAA	CGTATAAA	515rcbc12	DNA	BRBac054	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR54.DNA	59	3.58363988321125
BR54.RNA	75	GTGTGYCAGCMGCCGCGGTAA	GTTTGGCC	515rcbc300	RNA	BRBac054	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR54.RNA	75	3.46886287574323
BR55.DNA	77	GTGTGYCAGCMGCCGCGGTAA	TTGCTGGA	515rcbc62	DNA	BRBac055	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR55.DNA	77	3.07891280550646
BR55.RNA	90	GTGTGYCAGCMGCCGCGGTAA	GCATTCGG	515rcbc350	RNA	BRBac055	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR55.RNA	90	4.67590129053148
BR56.DNA	207	GTGTGYCAGCMGCCGCGGTAA	AGCCCTGC	515rcbc2	DNA	BRBac056	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR56.DNA	207	3.17555949391375
BR56.RNA	243	GTGTGYCAGCMGCCGCGGTAA	TTGCACCG	515rcbc290	RNA	BRBac056	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	Olho_de_agua	BR56.RNA	243	4.89120897773817
BR57.DNA	173	GTGTGYCAGCMGCCGCGGTAA	AGGATCAG	515rcbc45	DNA	BRBac057	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	A4W	BR57.DNA	173	5.01833368098786
BR57.RNA	187	GTGTGYCAGCMGCCGCGGTAA	CTACTTAC	515rcbc333	RNA	BRBac057	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	A4W	BR57.RNA	187	4.31969393367851
BR58.DNA	144	GTGTGYCAGCMGCCGCGGTAA	TATGCCAG	515rcbc27	DNA	BRBac058	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	A4W	BR58.DNA	144	4.16908214911395
BR58.RNA	88	GTGTGYCAGCMGCCGCGGTAA	GAATATAC	515rcbc315	RNA	BRBac058	Ischnocnema_henselii	2022-11-11	Brazil	Santa_Virginia	A4W	BR58.RNA	88	1.60052626471338
BR59.DNA	235	GTGTGYCAGCMGCCGCGGTAA	AATGCGCG	515rcbc32	DNA	BRBac059	Hylodes_phyllodes	2022-11-11	Brazil	Santa_Virginia	Pirapitinga	BR59.DNA	235	3.6843306466714
BR59.RNA	296	GTGTGYCAGCMGCCGCGGTAA	CGTTCCTT	515rcbc320	RNA	BRBac059	Hylodes_phyllodes	2022-11-11	Brazil	Santa_Virginia	Pirapitinga	BR59.RNA	296	4.88580273997232
BR6.DNA	106	GTGTGYCAGCMGCCGCGGTAA	TGACTAAT	515rcbc24	DNA	BRBac006	Hylodes_phyllodes	2022-10-30	Brazil	Boraceia	B3W	BR6.DNA	106	5.24040787007317
BR6.RNA	133	GTGTGYCAGCMGCCGCGGTAA	TATATAGT	515rcbc312	RNA	BRBac006	Hylodes_phyllodes	2022-10-30	Brazil	Boraceia	B3W	BR6.RNA	133	2.26878358275867
BR60.DNA	124	GTGTGYCAGCMGCCGCGGTAA	TGATATCG	515rcbc30	DNA	BRBac060	Hylodes_phyllodes	2022-11-11	Brazil	Santa_Virginia	Pirapitinga	BR60.DNA	124	4.63550925953096
BR60.RNA	120	GTGTGYCAGCMGCCGCGGTAA	GAGCCCAA	515rcbc318	RNA	BRBac060	Hylodes_phyllodes	2022-11-11	Brazil	Santa_Virginia	Pirapitinga	BR60.RNA	120	3.10760733592041
BR61.DNA	85	GTGTGYCAGCMGCCGCGGTAA	CGTCCGTA	515rcbc16	DNA	BRBac061	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	A3W	BR61.DNA	85	4.51204540503279
BR61.RNA	257	GTGTGYCAGCMGCCGCGGTAA	ATAGTTAG	515rcbc304	RNA	BRBac061	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	A3W	BR61.RNA	257	1.42370937560794
BR62.DNA	206	GTGTGYCAGCMGCCGCGGTAA	CGGGACAC	515rcbc25	DNA	BRBac062	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	A3W	BR62.DNA	206	2.3472800647589
BR62.RNA	225	GTGTGYCAGCMGCCGCGGTAA	ACTGTTTA	515rcbc313	RNA	BRBac062	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	A3W	BR62.RNA	225	5.34607197309597
BR63.DNA	142	GTGTGYCAGCMGCCGCGGTAA	TGCACAGT	515rcbc76	DNA	BRBac063	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	A2W	BR63.DNA	142	2.54089299939344
BR63.RNA	273	GTGTGYCAGCMGCCGCGGTAA	CATTTACA	515rcbc364	RNA	BRBac063	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	A2W	BR63.RNA	273	4.7062548786614
BR64.DNA	164	GTGTGYCAGCMGCCGCGGTAA	CTGTCTAT	515rcbc26	DNA	BRBac064	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	A2W	BR64.DNA	164	5.00088812530221
BR64.RNA	169	GTGTGYCAGCMGCCGCGGTAA	GTCACGGA	515rcbc314	RNA	BRBac064	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	A2W	BR64.RNA	169	3.07917322159483
BR65.DNA	174	GTGTGYCAGCMGCCGCGGTAA	ACTCGCTC	515rcbc14	DNA	BRBac065	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	A2W	BR65.DNA	174	4.99145623145199
BR65.RNA	185	GTGTGYCAGCMGCCGCGGTAA	ATTTACAA	515rcbc302	RNA	BRBac065	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	A2W	BR65.RNA	185	5.43753849917131
BR66.DNA	119	GTGTGYCAGCMGCCGCGGTAA	ACGACGCA	515rcbc69	DNA	BRBac066	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	A4W	BR66.DNA	119	4.1285474910889
BR66.RNA	157	GTGTGYCAGCMGCCGCGGTAA	CGGTTGGC	515rcbc357	RNA	BRBac066	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	A4W	BR66.RNA	157	2.65992558381459
BR67.DNA	183	GTGTGYCAGCMGCCGCGGTAA	TACTAACG	515rcbc63	DNA	BRBac067	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	A4W	BR67.DNA	183	2.40952577080429
BR67.RNA	240	GTGTGYCAGCMGCCGCGGTAA	TCTACATA	515rcbc351	RNA	BRBac067	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	A4W	BR67.RNA	240	4.5038556908911
BR69.DNA	237	GTGTGYCAGCMGCCGCGGTAA	AGTAAAGA	515rcbc50	DNA	BRBac069	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	Estrada	BR69.DNA	237	4.99283866780269
BR69.RNA	252	GTGTGYCAGCMGCCGCGGTAA	ACTGGCAA	515rcbc338	RNA	BRBac069	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	Estrada	BR69.RNA	252	5.1675448565382
BR7.DNA	90	GTGTGYCAGCMGCCGCGGTAA	CGGTGACC	515rcbc31	DNA	BRBac007	Ischnocnema_henselii	2022-10-30	Brazil	Boraceia	B3W	BR7.DNA	90	2.97594451108762
BR7.RNA	90	GTGTGYCAGCMGCCGCGGTAA	CCATGTGG	515rcbc319	RNA	BRBac007	Ischnocnema_henselii	2022-10-30	Brazil	Boraceia	B3W	BR7.RNA	90	4.74405228238918
BR70.DNA	134	GTGTGYCAGCMGCCGCGGTAA	GCCTATGA	515rcbc20	DNA	BRBac070	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	A4W	BR70.DNA	134	5.6052911629007
BR70.RNA	140	GTGTGYCAGCMGCCGCGGTAA	TCTAACGA	515rcbc308	RNA	BRBac070	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	A4W	BR70.RNA	140	3.28260705413837
BR71.RNA	179	GTGTGYCAGCMGCCGCGGTAA	TAGGACGG	515rcbc288	RNA	BRBac071	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	A4W	BR71.RNA	179	4.95655110935652
BR72.DNA	117	GTGTGYCAGCMGCCGCGGTAA	GTTGATAC	515rcbc54	DNA	BRBac072	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	A2W	BR72.DNA	117	2.91558448028703
BR72.RNA	93	GTGTGYCAGCMGCCGCGGTAA	GTTCGCCG	515rcbc342	RNA	BRBac072	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	A2W	BR72.RNA	93	4.38193906566494
BR73.DNA	179	GTGTGYCAGCMGCCGCGGTAA	AATCTTGC	515rcbc44	DNA	BRBac073	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	A2W	BR73.DNA	179	4.98546493742007
BR73.RNA	206	GTGTGYCAGCMGCCGCGGTAA	CGTCGCAG	515rcbc332	RNA	BRBac073	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	A2W	BR73.RNA	206	3.49101114651803
BR74.DNA	236	GTGTGYCAGCMGCCGCGGTAA	AAGAACTC	515rcbc29	DNA	BRBac074	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	Pirapitinga	BR74.DNA	236	4.90140225266578
BR74.RNA	198	GTGTGYCAGCMGCCGCGGTAA	ATTGCCTT	515rcbc317	RNA	BRBac074	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	Pirapitinga	BR74.RNA	198	2.63724767104419
BR75.DNA	225	GTGTGYCAGCMGCCGCGGTAA	ATGCTGCA	515rcbc13	DNA	BRBac075	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	A2W	BR75.DNA	225	2.76547086335913
BR75.RNA	252	GTGTGYCAGCMGCCGCGGTAA	GTCCTACA	515rcbc301	RNA	BRBac075	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	A2W	BR75.RNA	252	4.60696527387369
BR76.DNA	175	GTGTGYCAGCMGCCGCGGTAA	TGTGCACG	515rcbc60	DNA	BRBac076	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	A2W	BR76.DNA	175	3.41555284430928
BR76.RNA	195	GTGTGYCAGCMGCCGCGGTAA	CTCACCTA	515rcbc348	RNA	BRBac076	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	A2W	BR76.RNA	195	4.89024435534987
BR77.DNA	162	GTGTGYCAGCMGCCGCGGTAA	CTTGATTC	515rcbc33	DNA	BRBac077	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	Pirapitinga	BR77.DNA	162	4.9262555046988
BR77.RNA	175	GTGTGYCAGCMGCCGCGGTAA	CGCTAGGA	515rcbc321	RNA	BRBac077	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	Pirapitinga	BR77.RNA	175	3.73402214336231
BR78.DNA	149	GTGTGYCAGCMGCCGCGGTAA	GTCAACGC	515rcbc55	DNA	BRBac078	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	Pirapitinga	BR78.DNA	149	5.017000158615
BR78.RNA	182	GTGTGYCAGCMGCCGCGGTAA	AGACTATT	515rcbc343	RNA	BRBac078	Hylodes_phyllodes	2022-11-12	Brazil	Santa_Virginia	Pirapitinga	BR78.RNA	182	2.73061675007307
BR79.DNA	77	GTGTGYCAGCMGCCGCGGTAA	TGAGACCC	515rcbc56	DNA	BRBac079	Ischnocnema_henselii	2022-11-12	Brazil	Santa_Virginia	Olho_de_agua	BR79.DNA	77	4.73437703963643
BR79.RNA	105	GTGTGYCAGCMGCCGCGGTAA	AGCGATTC	515rcbc344	RNA	BRBac079	Ischnocnema_henselii	2022-11-12	Brazil	Santa_Virginia	Olho_de_agua	BR79.RNA	105	2.88886380293258
BR8.DNA	157	GTGTGYCAGCMGCCGCGGTAA	GTAGTAGA	515rcbc49	DNA	BRBac008	Hylodes_phyllodes	2022-10-31	Brazil	Boraceia	B3W	BR8.DNA	157	3.20921636729061
BR8.RNA	171	GTGTGYCAGCMGCCGCGGTAA	ACCCAAGC	515rcbc337	RNA	BRBac008	Hylodes_phyllodes	2022-10-31	Brazil	Boraceia	B3W	BR8.RNA	171	5.49330311034434
BR80.DNA	171	GTGTGYCAGCMGCCGCGGTAA	ATCTAGTG	515rcbc39	DNA	BRBac080	Ischnocnema_henselii	2022-11-12	Brazil	Santa_Virginia	Alojamento	BR80.DNA	171	5.13123043260075
BR80.RNA	252	GTGTGYCAGCMGCCGCGGTAA	ACCAGAAA	515rcbc327	RNA	BRBac080	Ischnocnema_henselii	2022-11-12	Brazil	Santa_Virginia	Alojamento	BR80.RNA	252	4.09384297831262
BR9.DNA	178	GTGTGYCAGCMGCCGCGGTAA	CCTAACGG	515rcbc3	DNA	BRBac009	Hylodes_phyllodes	2022-10-31	Brazil	Boraceia	B3W	BR9.DNA	178	4.26851840195523
BR9.RNA	227	GTGTGYCAGCMGCCGCGGTAA	CTCCGAAC	515rcbc291	RNA	BRBac009	Hylodes_phyllodes	2022-10-31	Brazil	Boraceia	B3W	BR9.RNA	227	4.83465219050487
PA108.DNA	316	GTGTGYCAGCMGCCGCGGTAA	ACCGAACA	515rcbc100	DNA	BacSwab00208	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA108.DNA	316	5.4627874876267
PA108.RNA	309	GTGTGYCAGCMGCCGCGGTAA	TTGTGTCT	515rcbc196	RNA	BacSwab00208	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA108.RNA	309	5.37774204673334
PA110.DNA	291	GTGTGYCAGCMGCCGCGGTAA	AGAGCGGA	515rcbc421	DNA	BacSwab00210	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA110.DNA	291	4.63949567150322
PA110.RNA	246	GTGTGYCAGCMGCCGCGGTAA	CTGGTGCT	515rcbc427	RNA	BacSwab00210	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA110.RNA	246	4.87046422754379
PA113.DNA	233	GTGTGYCAGCMGCCGCGGTAA	TAAACCTG	515rcbc182	DNA	BacSwab00213	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA113.DNA	233	4.52415127130999
PA113.RNA	225	GTGTGYCAGCMGCCGCGGTAA	GTTGTTCT	515rcbc278	RNA	BacSwab00213	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA113.RNA	225	2.48372791228843
PA118.DNA	150	GTGTGYCAGCMGCCGCGGTAA	CCTCACTA	515rcbc138	DNA	BacSwab00219	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA118.DNA	150	4.96969578820188
PA118.RNA	252	GTGTGYCAGCMGCCGCGGTAA	GCGAGGAA	515rcbc194	RNA	BacSwab00218	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA118.RNA	252	4.68005732557101
PA1182.DNA	219	GTGTGYCAGCMGCCGCGGTAA	TATCATAT	515rcbc98	DNA	BacSwab00218	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA118.DNA	219	3.83917603378955
PA1182.RNA	151	GTGTGYCAGCMGCCGCGGTAA	AAGTCACA	515rcbc234	RNA	BacSwab00219	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA118.RNA	151	4.79850956771261
PA119.DNA	287	GTGTGYCAGCMGCCGCGGTAA	TCAGACCA	515rcbc168	DNA	BacSwab00204	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA119.DNA	287	4.40022431867249
PA119.RNA	316	GTGTGYCAGCMGCCGCGGTAA	GCTGCGTA	515rcbc264	RNA	BacSwab00204	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA119.RNA	316	3.62782928741626
PA12.DNA	237	GTGTGYCAGCMGCCGCGGTAA	ACCTACTT	515rcbc103	DNA	BacSwab00130	Rana catesbeiana	6/27/2022	Pennsylvania	Vorisek Pond	N/A	PA12.DNA	237	4.81040665685883
PA12.RNA	249	GTGTGYCAGCMGCCGCGGTAA	AACTTTCA	515rcbc199	RNA	BacSwab00130	Rana catesbeiana	6/27/2022	Pennsylvania	Vorisek Pond	N/A	PA12.RNA	249	4.93591093094219
PA125.DNA	230	GTGTGYCAGCMGCCGCGGTAA	ACCTCAGT	515rcbc179	DNA	BacSwab00225	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA125.DNA	230	4.79727364206258
PA125.RNA	226	GTGTGYCAGCMGCCGCGGTAA	CACAACCA	515rcbc275	RNA	BacSwab00225	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA125.RNA	226	5.36831455344761
PA126.DNA	51	GTGTGYCAGCMGCCGCGGTAA	CCGGCGAC	515rcbc137	DNA	BacSwab00226	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA126.DNA	51	4.27937228410909
PA126.RNA	62	GTGTGYCAGCMGCCGCGGTAA	TCCGATAA	515rcbc233	RNA	BacSwab00226	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA126.RNA	62	2.94503948014228
PA127.DNA	267	GTGTGYCAGCMGCCGCGGTAA	GTCCGTCC	515rcbc164	DNA	BacSwab00227	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA127.DNA	267	4.71085182810263
PA127.RNA	279	GTGTGYCAGCMGCCGCGGTAA	TCGAGCCG	515rcbc260	RNA	BacSwab00227	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA127.RNA	279	5.1658720157717
PA128.DNA	227	GTGTGYCAGCMGCCGCGGTAA	CAAAGGAG	515rcbc171	DNA	BacSwab00228	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA128.DNA	227	2.48171438312832
PA128.RNA	229	GTGTGYCAGCMGCCGCGGTAA	TTAGTTTG	515rcbc267	RNA	BacSwab00228	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA128.RNA	229	4.62228566163369
PA129.DNA	232	GTGTGYCAGCMGCCGCGGTAA	GCGTTTGC	515rcbc125	DNA	BacSwab00229	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA129.DNA	232	5.39932981754155
PA129.RNA	223	GTGTGYCAGCMGCCGCGGTAA	TGGTGGAG	515rcbc221	RNA	BacSwab00229	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA129.RNA	223	4.76176767283851
PA13.DNA	332	GTGTGYCAGCMGCCGCGGTAA	ACTAGTTG	515rcbc397	DNA	BacSwab00224	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA13.DNA	332	2.32308217648728
PA13.RNA	86	GTGTGYCAGCMGCCGCGGTAA	TATACCGC	515rcbc403	RNA	BacSwab00224	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA13.RNA	86	5.18737133597531
PA130.DNA	160	GTGTGYCAGCMGCCGCGGTAA	CGATGAAT	515rcbc187	DNA	BacSwab00230	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA130.DNA	160	5.41068997363478
PA130.RNA	194	GTGTGYCAGCMGCCGCGGTAA	TATAGGCT	515rcbc283	RNA	BacSwab00230	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA130.RNA	194	3.00620559573134
PA132.DNA	253	GTGTGYCAGCMGCCGCGGTAA	CTTGGAGG	515rcbc97	DNA	BacSwab00232a	Rana catesbeiana	7/19/2022	Pennsylvania	Tuttle Pond	N/A	PA132.DNA	253	4.66485884666196
PA132.RNA	277	GTGTGYCAGCMGCCGCGGTAA	GGCGTAAC	515rcbc193	RNA	BacSwab00232a	Rana catesbeiana	7/19/2022	Pennsylvania	Tuttle Pond	N/A	PA132.RNA	277	2.37805654938029
PA135.DNA	263	GTGTGYCAGCMGCCGCGGTAA	AAGTGGCT	515rcbc396	DNA	BacSwab00232	Rana catesbeiana	7/19/2022	Pennsylvania	Tuttle Pond	N/A	PA135.DNA	263	4.58009937592151
PA135.RNA	280	GTGTGYCAGCMGCCGCGGTAA	GTTAGGGA	515rcbc402	RNA	BacSwab00232	Rana catesbeiana	7/19/2022	Pennsylvania	Tuttle Pond	N/A	PA135.RNA	280	5.15914922772249
PA136.DNA	284	GTGTGYCAGCMGCCGCGGTAA	GACATCTG	515rcbc444	DNA	BacSwab00236	Rana catesbeiana	7/19/2022	Pennsylvania	Tuttle Pond	N/A	PA136.DNA	284	3.15467630127861
PA136.RNA	323	GTGTGYCAGCMGCCGCGGTAA	ATGCCGGT	515rcbc450	RNA	BacSwab00236	Rana catesbeiana	7/19/2022	Pennsylvania	Tuttle Pond	N/A	PA136.RNA	323	5.34264119009961
PA14.DNA	187	GTGTGYCAGCMGCCGCGGTAA	CTAATCAG	515rcbc139	DNA	BacSwab00132	Rana catesbeiana	6/27/2022	Pennsylvania	Vorisek Pond	N/A	PA14.DNA	187	4.86917151383735
PA14.RNA	186	GTGTGYCAGCMGCCGCGGTAA	GAAGTAGC	515rcbc235	RNA	BacSwab00132	Rana catesbeiana	6/27/2022	Pennsylvania	Vorisek Pond	N/A	PA14.RNA	186	4.71949010882343
PA141.DNA	304	GTGTGYCAGCMGCCGCGGTAA	TAGTTCGG	515rcbc150	DNA	BacSwab00240	Rana catesbeiana	7/19/2022	Pennsylvania	Tuttle Pond	N/A	PA141.DNA	304	3.21824626869924
PA141.RNA	297	GTGTGYCAGCMGCCGCGGTAA	TGGCAGCG	515rcbc246	RNA	BacSwab00240	Rana catesbeiana	7/19/2022	Pennsylvania	Tuttle Pond	N/A	PA141.RNA	297	3.38721661501282
PA144.DNA	162	GTGTGYCAGCMGCCGCGGTAA	TGCGGCGT	515rcbc172	DNA	BacSwab00243	Rana catesbeiana	7/19/2022	Pennsylvania	Tuttle Pond	N/A	PA144.DNA	162	3.60200542019174
PA144.RNA	176	GTGTGYCAGCMGCCGCGGTAA	CCGGCCGC	515rcbc268	RNA	BacSwab00243	Rana catesbeiana	7/19/2022	Pennsylvania	Tuttle Pond	N/A	PA144.RNA	176	4.31217448155687
PA145.DNA	224	GTGTGYCAGCMGCCGCGGTAA	GGTAGTTC	515rcbc186	DNA	BacSwab00244	Rana catesbeiana	7/19/2022	Pennsylvania	Tuttle Pond	N/A	PA145.DNA	224	5.38966315016558
PA145.RNA	248	GTGTGYCAGCMGCCGCGGTAA	ACACACCC	515rcbc282	RNA	BacSwab00244	Rana catesbeiana	7/19/2022	Pennsylvania	Tuttle Pond	N/A	PA145.RNA	248	4.48589922250837
PA146.DNA	180	GTGTGYCAGCMGCCGCGGTAA	CGCTGTGG	515rcbc173	DNA	BacSwab00245	Rana catesbeiana	7/19/2022	Pennsylvania	Tuttle Pond	N/A	PA146.DNA	180	5.55264765931312
PA146.RNA	193	GTGTGYCAGCMGCCGCGGTAA	ATTATGAT	515rcbc269	RNA	BacSwab00245	Rana catesbeiana	7/19/2022	Pennsylvania	Tuttle Pond	N/A	PA146.RNA	193	2.69430849950697
PA147.DNA	128	GTGTGYCAGCMGCCGCGGTAA	AGCCGCGG	515rcbc185	DNA	BacSwab00246	Rana catesbeiana	7/19/2022	Pennsylvania	Tuttle Pond	N/A	PA147.DNA	128	5.47141659494197
PA148.DNA	110	GTGTGYCAGCMGCCGCGGTAA	GTCACTCC	515rcbc148	DNA	BacSwab00247	Rana catesbeiana	7/19/2022	Pennsylvania	Tuttle Pond	N/A	PA148.DNA	110	4.84321553717227
PA148.RNA	119	GTGTGYCAGCMGCCGCGGTAA	AGGGACTT	515rcbc244	RNA	BacSwab00247	Rana catesbeiana	7/19/2022	Pennsylvania	Tuttle Pond	N/A	PA148.RNA	119	4.95765786956239
PA149.DNA	314	GTGTGYCAGCMGCCGCGGTAA	CTTGCTCA	515rcbc174	DNA	BacSwab00241	Rana catesbeiana	7/19/2022	Pennsylvania	Tuttle Pond	N/A	PA149.DNA	314	5.52584444495885
PA149.RNA	311	GTGTGYCAGCMGCCGCGGTAA	CGAATACT	515rcbc270	RNA	BacSwab00241	Rana catesbeiana	7/19/2022	Pennsylvania	Tuttle Pond	N/A	PA149.RNA	311	5.47789295197969
PA15.DNA	290	GTGTGYCAGCMGCCGCGGTAA	CTGACACG	515rcbc123	DNA	BacSwab00133	Rana catesbeiana	6/27/2022	Pennsylvania	Vorisek Pond	N/A	PA15.DNA	290	4.84352508889276
PA15.RNA	306	GTGTGYCAGCMGCCGCGGTAA	ACGTATTC	515rcbc219	RNA	BacSwab00133	Rana catesbeiana	6/27/2022	Pennsylvania	Vorisek Pond	N/A	PA15.RNA	306	4.95404459702848
PA150.DNA	73	GTGTGYCAGCMGCCGCGGTAA	TCCGGCGG	515rcbc117	DNA	BacSwab00249	Rana catesbeiana	7/19/2022	Pennsylvania	Tuttle Pond	N/A	PA150.DNA	73	5.58805322017676
PA150.RNA	83	GTGTGYCAGCMGCCGCGGTAA	AGACTTCT	515rcbc213	RNA	BacSwab00249	Rana catesbeiana	7/19/2022	Pennsylvania	Tuttle Pond	N/A	PA150.RNA	83	5.35805339059706
PA151.DNA	268	GTGTGYCAGCMGCCGCGGTAA	TTAATGGA	515rcbc151	DNA	BacSwab00212	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA151.DNA	268	5.18388880593933
PA151.RNA	296	GTGTGYCAGCMGCCGCGGTAA	GTGAATGT	515rcbc247	RNA	BacSwab00212	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA151.RNA	296	5.41744321612516
PA153.DNA	232	GTGTGYCAGCMGCCGCGGTAA	CAGGAACC	515rcbc159	DNA	BacSwab00252	Rana catesbeiana	7/19/2022	Pennsylvania	Tuttle Pond	N/A	PA153.DNA	232	4.13341751862749
PA153.RNA	259	GTGTGYCAGCMGCCGCGGTAA	GATGCCTA	515rcbc255	RNA	BacSwab00252	Rana catesbeiana	7/19/2022	Pennsylvania	Tuttle Pond	N/A	PA153.RNA	259	4.78556143129203
PA154.DNA	17	GTGTGYCAGCMGCCGCGGTAA	ACTCTGTA	515rcbc144	DNA	BacSwab00253	Rana pipiens	7/19/2022	Pennsylvania	Tuttle Pond	N/A	PA154.DNA	17	2.55038081044923
PA154.RNA	22	GTGTGYCAGCMGCCGCGGTAA	ACGGCGTT	515rcbc240	RNA	BacSwab00253	Rana pipiens	7/19/2022	Pennsylvania	Tuttle Pond	N/A	PA154.RNA	22	3.79733040219719
PA155.DNA	304	GTGTGYCAGCMGCCGCGGTAA	GTGAGGGC	515rcbc457	DNA	BacSwab00254	Rana pipiens	7/19/2022	Pennsylvania	Tuttle Pond	N/A	PA155.DNA	304	3.86922812396593
PA155.RNA	166	GTGTGYCAGCMGCCGCGGTAA	AATAAGCA	515rcbc463	RNA	BacSwab00254	Rana pipiens	7/19/2022	Pennsylvania	Tuttle Pond	N/A	PA155.RNA	166	3.8463629140123
PA17.DNA	47	GTGTGYCAGCMGCCGCGGTAA	GTCAGGTG	515rcbc154	DNA	BacSwab00135	Rana catesbeiana	6/27/2022	Pennsylvania	Vorisek Pond	N/A	PA17.DNA	47	4.48379147976228
PA17.RNA	72	GTGTGYCAGCMGCCGCGGTAA	ATTTCCGC	515rcbc250	RNA	BacSwab00135	Rana catesbeiana	6/27/2022	Pennsylvania	Vorisek Pond	N/A	PA17.RNA	72	5.26910302560157
PA18.DNA	142	GTGTGYCAGCMGCCGCGGTAA	CCACGAGC	515rcbc169	DNA	BacSwab00136	Rana catesbeiana	6/27/2022	Pennsylvania	Vorisek Pond	N/A	PA18.DNA	142	4.34418012390153
PA18.RNA	147	GTGTGYCAGCMGCCGCGGTAA	CTCAGCGG	515rcbc265	RNA	BacSwab00136	Rana catesbeiana	6/27/2022	Pennsylvania	Vorisek Pond	N/A	PA18.RNA	147	3.05225808129014
PA19.DNA	47	GTGTGYCAGCMGCCGCGGTAA	TCGTTATT	515rcbc132	DNA	BacSwab00137	Rana catesbeiana	6/27/2022	Pennsylvania	Vorisek Pond	N/A	PA19.DNA	47	4.89214092892017
PA19.RNA	55	GTGTGYCAGCMGCCGCGGTAA	CGCAATGA	515rcbc228	RNA	BacSwab00137	Rana catesbeiana	6/27/2022	Pennsylvania	Vorisek Pond	N/A	PA19.RNA	55	2.81612189833275
PA194.DNA	208	GTGTGYCAGCMGCCGCGGTAA	TCCATACC	515rcbc1	DNA	BacSwab00255	Rana catesbeiana	9/10/2022	Pennsylvania	RV Pond	N/A	PA194.DNA	208	3.92037605402721
PA195.DNA	250	GTGTGYCAGCMGCCGCGGTAA	GTTTGAAA	515rcbc178	DNA	BacSwab00256	Rana catesbeiana	9/10/2022	Pennsylvania	RV Pond	N/A	PA195.DNA	250	4.37737775283138
PA195.RNA	235	GTGTGYCAGCMGCCGCGGTAA	ACACCGCA	515rcbc274	RNA	BacSwab00256	Rana catesbeiana	9/10/2022	Pennsylvania	RV Pond	N/A	PA195.RNA	235	2.24884642361246
PA196.DNA	225	GTGTGYCAGCMGCCGCGGTAA	TTCGATGC	515rcbc120	DNA	BacSwab00257	Rana catesbeiana	9/10/2022	Pennsylvania	RV Pond	N/A	PA196.DNA	225	5.28895849511945
PA196.RNA	283	GTGTGYCAGCMGCCGCGGTAA	AAGGCGCT	515rcbc216	RNA	BacSwab00257	Rana catesbeiana	9/10/2022	Pennsylvania	RV Pond	N/A	PA196.RNA	283	3.66674289024321
PA197.DNA	119	GTGTGYCAGCMGCCGCGGTAA	TCGAGAGT	515rcbc112	DNA	BacSwab00258	Rana catesbeiana	9/10/2022	Pennsylvania	RV Pond	N/A	PA197.DNA	119	2.65341701977273
PA197.RNA	116	GTGTGYCAGCMGCCGCGGTAA	TTCAGTTC	515rcbc208	RNA	BacSwab00258	Rana catesbeiana	9/10/2022	Pennsylvania	RV Pond	N/A	PA197.RNA	116	4.83975346472402
PA198.DNA	285	GTGTGYCAGCMGCCGCGGTAA	TAGTCTAA	515rcbc177	DNA	BacSwab00259	Rana catesbeiana	9/10/2022	Pennsylvania	RV Pond	N/A	PA198.DNA	285	5.66416360534561
PA198.RNA	273	GTGTGYCAGCMGCCGCGGTAA	GTTGCTGA	515rcbc273	RNA	BacSwab00259	Rana catesbeiana	9/10/2022	Pennsylvania	RV Pond	N/A	PA198.RNA	273	4.73574058725762
PA200.DNA	179	GTGTGYCAGCMGCCGCGGTAA	GGAGAACG	515rcbc115	DNA	BacSwab00261	Rana catesbeiana	9/10/2022	Pennsylvania	RV Pond	N/A	PA200.DNA	179	3.40323283954734
PA200.RNA	178	GTGTGYCAGCMGCCGCGGTAA	AGATTCGC	515rcbc211	RNA	BacSwab00261	Rana catesbeiana	9/10/2022	Pennsylvania	RV Pond	N/A	PA200.RNA	178	4.66423432054154
PA201.DNA	88	GTGTGYCAGCMGCCGCGGTAA	TAATCCAT	515rcbc118	DNA	BacSwab00262	Rana catesbeiana	9/10/2022	Pennsylvania	RV Pond	N/A	PA201.DNA	88	2.25256889449735
PA201.RNA	101	GTGTGYCAGCMGCCGCGGTAA	TCTTGCGG	515rcbc214	RNA	BacSwab00262	Rana catesbeiana	9/10/2022	Pennsylvania	RV Pond	N/A	PA201.RNA	101	5.19385999361323
PA202.DNA	243	GTGTGYCAGCMGCCGCGGTAA	ACGGTACC	515rcbc101	DNA	BacSwab00263	Rana catesbeiana	9/10/2022	Pennsylvania	RV Pond	N/A	PA202.DNA	243	3.39014759705473
PA202.RNA	257	GTGTGYCAGCMGCCGCGGTAA	CAATGTAG	515rcbc197	RNA	BacSwab00263	Rana catesbeiana	9/10/2022	Pennsylvania	RV Pond	N/A	PA202.RNA	257	2.37162064045917
PA204.RNA	318	GTGTGYCAGCMGCCGCGGTAA	TCGTTGGG	515rcbc287	RNA	BacSwab00266	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA204.RNA	318	4.42054197861843
PA2042.DNA	265	GTGTGYCAGCMGCCGCGGTAA	ATGTTAGG	515rcbc384	DNA	BacSwab00265	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA204.DNA	265	5.31235980877702
PA2042.RNA	279	GTGTGYCAGCMGCCGCGGTAA	CCTATTGC	515rcbc390	RNA	BacSwab00265	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA204.RNA	279	3.92163591969851
PA205.DNA	302	GTGTGYCAGCMGCCGCGGTAA	GGATACTC	515rcbc133	DNA	BacSwab00266	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA204.DNA	302	5.44693289590166
PA206.DNA	266	GTGTGYCAGCMGCCGCGGTAA	GCAACGAA	515rcbc130	DNA	BacSwab00267	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA206.DNA	266	4.67967391902501
PA206.RNA	350	GTGTGYCAGCMGCCGCGGTAA	CCGCAGCC	515rcbc229	RNA	BacSwab00267	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA206.RNA	350	3.48698630809476
PA207.DNA	312	GTGTGYCAGCMGCCGCGGTAA	AGTATATG	515rcbc420	DNA	BacSwab00268	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA207.DNA	312	1.90679638540338
PA207.RNA	297	GTGTGYCAGCMGCCGCGGTAA	GAGCCATC	515rcbc226	RNA	BacSwab00268	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA207.RNA	297	2.56073902258958
PA208.DNA	306	GTGTGYCAGCMGCCGCGGTAA	TGACAGAA	515rcbc191	DNA	BacSwab00269	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA208.DNA	306	5.51511779261364
PA208.RNA	364	GTGTGYCAGCMGCCGCGGTAA	TATCCTGG	515rcbc426	RNA	BacSwab00269	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA208.RNA	364	5.44091515643885
PA21.DNA	96	GTGTGYCAGCMGCCGCGGTAA	CACACAAA	515rcbc153	DNA	BacSwab00139	Rana catesbeiana	6/27/2022	Pennsylvania	Vorisek Pond	N/A	PA21.DNA	96	4.27685388668805
PA21.RNA	110	GTGTGYCAGCMGCCGCGGTAA	AGTGTTTC	515rcbc249	RNA	BacSwab00139	Rana catesbeiana	6/27/2022	Pennsylvania	Vorisek Pond	N/A	PA21.RNA	110	3.43188333767811
PA210.DNA	223	GTGTGYCAGCMGCCGCGGTAA	AGCAGTGC	515rcbc135	DNA	BacSwab00271	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA210.DNA	223	1.89145397804121
PA210.RNA	274	GTGTGYCAGCMGCCGCGGTAA	TTACTTAT	515rcbc231	RNA	BacSwab00271	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA210.RNA	274	4.12345699750473
PA211.DNA	303	GTGTGYCAGCMGCCGCGGTAA	TGCGCGCC	515rcbc434	DNA	BacSwab00272	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA211.DNA	303	5.4635494944435
PA211.RNA	336	GTGTGYCAGCMGCCGCGGTAA	GTAAACGA	515rcbc440	RNA	BacSwab00272	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA211.RNA	336	5.17574232760424
PA212.DNA	337	GTGTGYCAGCMGCCGCGGTAA	GGCTCGTC	515rcbc432	DNA	BacSwab00273	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA212.DNA	337	5.31998481394298
PA212.RNA	237	GTGTGYCAGCMGCCGCGGTAA	CTGGTCTT	515rcbc438	RNA	BacSwab00273	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA212.RNA	237	3.60180616153516
PA213.DNA	335	GTGTGYCAGCMGCCGCGGTAA	TCTCTTTC	515rcbc52	DNA	BacSwab00274	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA213.DNA	335	4.26506100192405
PA213.RNA	185	GTGTGYCAGCMGCCGCGGTAA	TTATCCAG	515rcbc340	RNA	BacSwab00274	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA213.RNA	185	5.4417586716452
PA214.DNA	208	GTGTGYCAGCMGCCGCGGTAA	CGCAAGCC	515rcbc409	DNA	BacSwab00275	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA214.DNA	208	5.18554008538024
PA214.RNA	211	GTGTGYCAGCMGCCGCGGTAA	CAGTGCAC	515rcbc415	RNA	BacSwab00275	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA214.RNA	211	3.50420049901782
PA216.DNA	292	GTGTGYCAGCMGCCGCGGTAA	GCTAGTTA	515rcbc385	DNA	BacSwab00277	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA216.DNA	292	1.59061362720987
PA216.RNA	334	GTGTGYCAGCMGCCGCGGTAA	CAATAGAA	515rcbc391	RNA	BacSwab00277	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA216.RNA	334	2.02260331224902
PA218.DNA	299	GTGTGYCAGCMGCCGCGGTAA	ATGTGCTG	515rcbc157	DNA	BacSwab00279	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA218.DNA	299	2.95869177463469
PA218.RNA	316	GTGTGYCAGCMGCCGCGGTAA	ACTAAGTA	515rcbc253	RNA	BacSwab00279	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA218.RNA	316	4.21479035102647
PA219.DNA	299	GTGTGYCAGCMGCCGCGGTAA	ACTAAAGC	515rcbc162	DNA	BacSwab00280	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA219.DNA	299	5.30151902341484
PA219.RNA	305	GTGTGYCAGCMGCCGCGGTAA	CCGGCTTA	515rcbc258	RNA	BacSwab00280	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA219.RNA	305	3.18426820945427
PA22.DNA	72	GTGTGYCAGCMGCCGCGGTAA	TCATGGCC	515rcbc145	DNA	BacSwab00140	Rana catesbeiana	6/27/2022	Pennsylvania	Vorisek Pond	N/A	PA22.DNA	72	4.38258609586562
PA22.RNA	86	GTGTGYCAGCMGCCGCGGTAA	GAACCGTG	515rcbc241	RNA	BacSwab00140	Rana catesbeiana	6/27/2022	Pennsylvania	Vorisek Pond	N/A	PA22.RNA	86	4.87461011691903
PA220.DNA	302	GTGTGYCAGCMGCCGCGGTAA	TGAGTCAT	515rcbc102	DNA	BacSwab00281	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA220.DNA	302	4.36063166181153
PA220.RNA	312	GTGTGYCAGCMGCCGCGGTAA	AACCACTA	515rcbc198	RNA	BacSwab00281	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA220.RNA	312	2.5772928259718
PA223.DNA	303	GTGTGYCAGCMGCCGCGGTAA	AATTAATA	515rcbc127	DNA	BacSwab00284	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA223.DNA	303	5.57188980232524
PA223.RNA	374	GTGTGYCAGCMGCCGCGGTAA	AACCGCAT	515rcbc223	RNA	BacSwab00284	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA223.RNA	374	4.54233397992366
PA224.DNA	342	GTGTGYCAGCMGCCGCGGTAA	GCGCACAC	515rcbc446	DNA	BacSwab00304	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA224.DNA	342	3.95378626895928
PA224.RNA	169	GTGTGYCAGCMGCCGCGGTAA	TTGGACGT	515rcbc452	RNA	BacSwab00304	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA224.RNA	169	3.78261340665058
PA225.DNA	278	GTGTGYCAGCMGCCGCGGTAA	GCGTGCCC	515rcbc170	DNA	BacSwab00277	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA225.DNA	278	2.08508150593125
PA225.RNA	294	GTGTGYCAGCMGCCGCGGTAA	ATGCCTCG	515rcbc266	RNA	BacSwab00277	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA225.RNA	294	5.03391197917924
PA2252.DNA	340	GTGTGYCAGCMGCCGCGGTAA	ATATTGGC	515rcbc469	DNA	BacSwab00286	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA225.DNA	340	5.54131915893695
PA2252.RNA	287	GTGTGYCAGCMGCCGCGGTAA	TATGGGTA	515rcbc475	RNA	BacSwab00286	Rana catesbeiana	9/30/2022	Pennsylvania	Tuttle Pond	N/A	PA225.RNA	287	5.42069957413908
PA23.DNA	125	GTGTGYCAGCMGCCGCGGTAA	CAAACTGC	515rcbc111	DNA	BacSwab00141	Rana catesbeiana	6/27/2022	Pennsylvania	Vorisek Pond	N/A	PA23.DNA	125	5.60751822772172
PA23.RNA	122	GTGTGYCAGCMGCCGCGGTAA	TACGGTCT	515rcbc207	RNA	BacSwab00141	Rana catesbeiana	6/27/2022	Pennsylvania	Vorisek Pond	N/A	PA23.RNA	122	5.24855589333674
PA239.DNA	320	GTGTGYCAGCMGCCGCGGTAA	TCCGCTGC	515rcbc422	DNA	BacSwab00303	Rana catesbeiana	9/10/2022	Pennsylvania	RV Pond	N/A	PA239.DNA	320	4.59336139305706
PA239.RNA	84	GTGTGYCAGCMGCCGCGGTAA	GTTGAAGC	515rcbc428	RNA	BacSwab00303	Rana catesbeiana	9/10/2022	Pennsylvania	RV Pond	N/A	PA239.RNA	84	4.94475780876841
PA241.DNA	195	GTGTGYCAGCMGCCGCGGTAA	TAGCAGTT	515rcbc143	DNA	BacSwab00301	Rana catesbeiana	9/10/2022	Pennsylvania	RV Pond	N/A	PA241.DNA	195	4.8884362083683
PA241.RNA	186	GTGTGYCAGCMGCCGCGGTAA	AGAATCCA	515rcbc239	RNA	BacSwab00301	Rana catesbeiana	9/10/2022	Pennsylvania	RV Pond	N/A	PA241.RNA	186	5.73732983386247
PA242.DNA	226	GTGTGYCAGCMGCCGCGGTAA	CCAACCCA	515rcbc183	DNA	BacSwab00142	Rana catesbeiana	6/27/2022	Pennsylvania	Vorisek Pond	N/A	PA24.DNA	226	4.56606912161001
PA242.RNA	252	GTGTGYCAGCMGCCGCGGTAA	AGGGTGAC	515rcbc279	RNA	BacSwab00142	Rana catesbeiana	6/27/2022	Pennsylvania	Vorisek Pond	N/A	PA24.RNA	252	5.61135878254008
PA25.DNA	104	GTGTGYCAGCMGCCGCGGTAA	AGATGTCC	515rcbc131	DNA	BacSwab00143	Rana catesbeiana	6/27/2022	Pennsylvania	Vorisek Pond	N/A	PA25.DNA	104	3.8138873373813
PA25.RNA	125	GTGTGYCAGCMGCCGCGGTAA	GATATACC	515rcbc227	RNA	BacSwab00143	Rana catesbeiana	6/27/2022	Pennsylvania	Vorisek Pond	N/A	PA25.RNA	125	3.91259002186805
PA26.DNA	281	GTGTGYCAGCMGCCGCGGTAA	TCATCCGT	515rcbc386	DNA	BacSwab00144	Rana catesbeiana	6/27/2022	Pennsylvania	Vorisek Pond	N/A	PA26.DNA	281	2.10400519608636
PA26.RNA	206	GTGTGYCAGCMGCCGCGGTAA	ACATAGCG	515rcbc392	RNA	BacSwab00144	Rana catesbeiana	6/27/2022	Pennsylvania	Vorisek Pond	N/A	PA26.RNA	206	4.29035565945117
PA36.DNA	157	GTGTGYCAGCMGCCGCGGTAA	GCATAAAC	515rcbc160	DNA	BacSwab00146	Rana catesbeiana	6/28/2022	Pennsylvania	Vorisek Pond	N/A	PA36.DNA	157	5.18061038318115
PA36.RNA	145	GTGTGYCAGCMGCCGCGGTAA	GTACGTCA	515rcbc256	RNA	BacSwab00146	Rana catesbeiana	6/28/2022	Pennsylvania	Vorisek Pond	N/A	PA36.RNA	145	2.77475087476001
PA37.DNA	196	GTGTGYCAGCMGCCGCGGTAA	TTCCAATA	515rcbc166	DNA	BacSwab00147	Rana catesbeiana	6/28/2022	Pennsylvania	Vorisek Pond	N/A	PA37.DNA	196	5.30139536890178
PA37.RNA	211	GTGTGYCAGCMGCCGCGGTAA	GTACTCGA	515rcbc262	RNA	BacSwab00147	Rana catesbeiana	6/28/2022	Pennsylvania	Vorisek Pond	N/A	PA37.RNA	211	3.76169092400793
PA38.DNA	186	GTGTGYCAGCMGCCGCGGTAA	GGCTTCGG	515rcbc398	DNA	BacSwab00148	Rana catesbeiana	6/28/2022	Pennsylvania	Vorisek Pond	N/A	PA38.DNA	186	3.49531949751693
PA38.RNA	173	GTGTGYCAGCMGCCGCGGTAA	CTTACACT	515rcbc404	RNA	BacSwab00148	Rana catesbeiana	6/28/2022	Pennsylvania	Vorisek Pond	N/A	PA38.RNA	173	4.47104896637115
PA39.DNA	102	GTGTGYCAGCMGCCGCGGTAA	CGCCGTAC	515rcbc181	DNA	BacSwab00149	Rana catesbeiana	6/28/2022	Pennsylvania	Vorisek Pond	N/A	PA39.DNA	102	4.44842504113275
PA39.RNA	122	GTGTGYCAGCMGCCGCGGTAA	GTTAACTT	515rcbc277	RNA	BacSwab00149	Rana catesbeiana	6/28/2022	Pennsylvania	Vorisek Pond	N/A	PA39.RNA	122	4.79977496600181
PA40.DNA	66	GTGTGYCAGCMGCCGCGGTAA	ATCGTAGT	515rcbc161	DNA	BacSwab00150	Rana catesbeiana	7/11/2022	Pennsylvania	RV Pond	N/A	PA40.DNA	66	3.29248619006947
PA40.RNA	77	GTGTGYCAGCMGCCGCGGTAA	TCGCTACA	515rcbc257	RNA	BacSwab00150	Rana catesbeiana	7/11/2022	Pennsylvania	RV Pond	N/A	PA40.RNA	77	3.0981131502287
PA41.DNA	203	GTGTGYCAGCMGCCGCGGTAA	CTACAGGG	515rcbc96	DNA	BacSwab00151	Rana catesbeiana	7/11/2022	Pennsylvania	RV Pond	N/A	PA41.DNA	203	4.48979372201493
PA41.RNA	199	GTGTGYCAGCMGCCGCGGTAA	CCTCGCAT	515rcbc192	RNA	BacSwab00151	Rana catesbeiana	7/11/2022	Pennsylvania	RV Pond	N/A	PA41.RNA	199	4.26530324829841
PA42.DNA	286	GTGTGYCAGCMGCCGCGGTAA	AGAGGGTG	515rcbc121	DNA	BacSwab00152	Rana catesbeiana	7/11/2022	Pennsylvania	RV Pond	N/A	PA42.DNA	286	3.89399600444781
PA42.RNA	271	GTGTGYCAGCMGCCGCGGTAA	GATCTAAT	515rcbc217	RNA	BacSwab00152	Rana catesbeiana	7/11/2022	Pennsylvania	RV Pond	N/A	PA42.RNA	271	5.05814386660576
PA43.DNA	244	GTGTGYCAGCMGCCGCGGTAA	TTAAGTTA	515rcbc184	DNA	BacSwab00153	Rana catesbeiana	7/11/2022	Pennsylvania	RV Pond	N/A	PA43.DNA	244	1.81415844136143
PA44.RNA	183	GTGTGYCAGCMGCCGCGGTAA	GTCGCTTG	515rcbc202	RNA	BacSwab00154	Rana catesbeiana	7/11/2022	Pennsylvania	RV Pond	N/A	PA44.RNA	183	5.7508410967092
PA45.DNA	57	GTGTGYCAGCMGCCGCGGTAA	CCTCCGTC	515rcbc119	DNA	BacSwab00155	Rana catesbeiana	7/11/2022	Pennsylvania	RV Pond	N/A	PA45.DNA	57	5.54016386356929
PA45.RNA	75	GTGTGYCAGCMGCCGCGGTAA	CTATCTCC	515rcbc215	RNA	BacSwab00155	Rana catesbeiana	7/11/2022	Pennsylvania	RV Pond	N/A	PA45.RNA	75	4.90732082648
PA46.DNA	306	GTGTGYCAGCMGCCGCGGTAA	CGGTCAAT	515rcbc410	DNA	BacSwab00156	Rana catesbeiana	7/11/2022	Pennsylvania	RV Pond	N/A	PA46.DNA	306	4.39728010550747
PA46.RNA	217	GTGTGYCAGCMGCCGCGGTAA	ACTCACAG	515rcbc416	RNA	BacSwab00156	Rana catesbeiana	7/11/2022	Pennsylvania	RV Pond	N/A	PA46.RNA	217	4.64894259253604
PA48.DNA	84	GTGTGYCAGCMGCCGCGGTAA	GTGCCGGC	515rcbc109	DNA	BacSwab00158	Rana catesbeiana	7/11/2022	Pennsylvania	RV Pond	N/A	PA48.DNA	84	3.52006855645759
PA48.RNA	89	GTGTGYCAGCMGCCGCGGTAA	AATACAGA	515rcbc205	RNA	BacSwab00158	Rana catesbeiana	7/11/2022	Pennsylvania	RV Pond	N/A	PA48.RNA	89	2.34249429289904
PA49.DNA	58	GTGTGYCAGCMGCCGCGGTAA	GCATATGC	515rcbc136	DNA	BacSwab00159	Rana catesbeiana	7/11/2022	Pennsylvania	RV Pond	N/A	PA49.DNA	58	4.1246072371609
PA49.RNA	60	GTGTGYCAGCMGCCGCGGTAA	ATGGGACC	515rcbc232	RNA	BacSwab00159	Rana catesbeiana	7/11/2022	Pennsylvania	RV Pond	N/A	PA49.RNA	60	1.85533852427643
PA51.DNA	131	GTGTGYCAGCMGCCGCGGTAA	CCTTGACC	515rcbc110	DNA	BacSwab00161	Rana catesbeiana	7/11/2022	Pennsylvania	RV Pond	N/A	PA51.DNA	131	3.89078528429808
PA51.RNA	149	GTGTGYCAGCMGCCGCGGTAA	GGACAAGT	515rcbc206	RNA	BacSwab00161	Rana catesbeiana	7/11/2022	Pennsylvania	RV Pond	N/A	PA51.RNA	149	4.58336863902804
PA52.DNA	146	GTGTGYCAGCMGCCGCGGTAA	CGACACGG	515rcbc113	DNA	BacSwab00162	Rana catesbeiana	7/11/2022	Pennsylvania	RV Pond	N/A	PA52.DNA	146	4.26167157023035
PA52.RNA	153	GTGTGYCAGCMGCCGCGGTAA	CCGCGTCT	515rcbc209	RNA	BacSwab00162	Rana catesbeiana	7/11/2022	Pennsylvania	RV Pond	N/A	PA52.RNA	153	3.36711028507069
PA63.DNA	145	GTGTGYCAGCMGCCGCGGTAA	CCTACCAT	515rcbc116	DNA	BacSwab00165	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA63.DNA	145	4.58070575738234
PA63.RNA	248	GTGTGYCAGCMGCCGCGGTAA	CCGAGGTA	515rcbc210	RNA	BacSwab00165	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA63.RNA	248	4.40373500213507
PA64.DNA	282	GTGTGYCAGCMGCCGCGGTAA	CTGCGGAT	515rcbc445	DNA	BacSwab00166	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA64.DNA	282	4.59445652892785
PA64.RNA	73	GTGTGYCAGCMGCCGCGGTAA	TGAACCCT	515rcbc451	RNA	BacSwab00166	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA64.RNA	73	5.01943238479259
PA65.DNA	251	GTGTGYCAGCMGCCGCGGTAA	AACTCAAT	515rcbc167	DNA	BacSwab00167	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA65.DNA	251	5.19909768938603
PA65.RNA	255	GTGTGYCAGCMGCCGCGGTAA	ATAGGAAT	515rcbc263	RNA	BacSwab00167	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA65.RNA	255	5.39987152265539
PA66.DNA	179	GTGTGYCAGCMGCCGCGGTAA	TCAAGTCC	515rcbc152	DNA	BacSwab00168	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA66.DNA	179	4.6085542544459
PA66.RNA	193	GTGTGYCAGCMGCCGCGGTAA	TATGTTGA	515rcbc248	RNA	BacSwab00168	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA66.RNA	193	3.41760646612261
PA68.DNA	258	GTGTGYCAGCMGCCGCGGTAA	ATGACTAA	515rcbc189	DNA	BacSwab00170	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA68.DNA	258	1.70173988137695
PA68.RNA	237	GTGTGYCAGCMGCCGCGGTAA	CGGAGAGA	515rcbc285	RNA	BacSwab00170	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA68.RNA	237	4.13087641817612
PA70.DNA	103	GTGTGYCAGCMGCCGCGGTAA	TAGGAACT	515rcbc163	DNA	BacSwab00172	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA70.DNA	103	5.05904390651372
PA70.RNA	135	GTGTGYCAGCMGCCGCGGTAA	ATAGTCCT	515rcbc259	RNA	BacSwab00172	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA70.RNA	135	4.70395542552631
PA71.DNA	159	GTGTGYCAGCMGCCGCGGTAA	TACAGCGC	515rcbc190	DNA	BacSwab00173	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA71.DNA	159	2.85284308262109
PA71.RNA	173	GTGTGYCAGCMGCCGCGGTAA	CAGCCCTA	515rcbc286	RNA	BacSwab00173	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA71.RNA	173	4.12252718329956
PA72.DNA	173	GTGTGYCAGCMGCCGCGGTAA	CGTTCTGG	515rcbc149	DNA	BacSwab00174	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA72.DNA	173	4.1293838569536
PA72.RNA	179	GTGTGYCAGCMGCCGCGGTAA	CGGCCAGA	515rcbc245	RNA	BacSwab00174	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA72.RNA	179	3.45557195816802
PA73.DNA	137	GTGTGYCAGCMGCCGCGGTAA	GTTCATTA	515rcbc108	DNA	BacSwab00175	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA73.DNA	137	4.21194395480185
PA73.RNA	136	GTGTGYCAGCMGCCGCGGTAA	CGCGCAAG	515rcbc204	RNA	BacSwab00175	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA73.RNA	136	2.69473958449611
PA74.DNA	162	GTGTGYCAGCMGCCGCGGTAA	ATATGTTC	515rcbc156	DNA	BacSwab00176	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA74.DNA	162	4.25140423661495
PA74.RNA	185	GTGTGYCAGCMGCCGCGGTAA	CATTTGAC	515rcbc252	RNA	BacSwab00176	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA74.RNA	185	4.0365358708214
PA75.DNA	175	GTGTGYCAGCMGCCGCGGTAA	CAATCATA	515rcbc146	DNA	BacSwab00177	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA75.DNA	175	4.69901993278316
PA75.RNA	175	GTGTGYCAGCMGCCGCGGTAA	ACGTGCCT	515rcbc242	RNA	BacSwab00177	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA75.RNA	175	4.0823931002677
PA76.DNA	157	GTGTGYCAGCMGCCGCGGTAA	CTACTCCA	515rcbc140	DNA	BacSwab00178	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA76.DNA	157	4.62036195174072
PA76.RNA	164	GTGTGYCAGCMGCCGCGGTAA	CACCATCT	515rcbc236	RNA	BacSwab00178	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA76.RNA	164	4.49960573230565
PA77.DNA	65	GTGTGYCAGCMGCCGCGGTAA	AATGTTCA	515rcbc134	DNA	BacSwab00179	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA77.DNA	65	3.71921715780552
PA77.RNA	66	GTGTGYCAGCMGCCGCGGTAA	TGGAGCCT	515rcbc230	RNA	BacSwab00179	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA77.RNA	66	5.23928116022657
PA78.DNA	344	GTGTGYCAGCMGCCGCGGTAA	AATTTCCT	515rcbc456	DNA	BacSwab00180	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA78.DNA	344	4.02812016054003
PA78.RNA	223	GTGTGYCAGCMGCCGCGGTAA	ATCAAGAT	515rcbc462	RNA	BacSwab00180	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA78.RNA	223	3.98460063558085
PA79.DNA	281	GTGTGYCAGCMGCCGCGGTAA	ACATGGGC	515rcbc433	DNA	BacSwab00181	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA79.DNA	281	4.93545070454481
PA79.RNA	174	GTGTGYCAGCMGCCGCGGTAA	ACAAAGGT	515rcbc439	RNA	BacSwab00181	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA79.RNA	174	4.82766048854492
PA80.DNA	208	GTGTGYCAGCMGCCGCGGTAA	AACAGTAA	515rcbc107	DNA	BacSwab00182	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA80.DNA	208	5.07554425015255
PA80.RNA	217	GTGTGYCAGCMGCCGCGGTAA	TCCGCCTA	515rcbc203	RNA	BacSwab00182	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA80.RNA	217	4.53558712104125
PA81.DNA	268	GTGTGYCAGCMGCCGCGGTAA	TCATTAGC	515rcbc180	DNA	BacSwab00183	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA81.DNA	268	5.08576042527931
PA82.DNA	99	GTGTGYCAGCMGCCGCGGTAA	AGATCGTG	515rcbc126	DNA	BacSwab00184	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA82.DNA	99	2.79503373427256
PA82.RNA	101	GTGTGYCAGCMGCCGCGGTAA	TTAACAAG	515rcbc222	RNA	BacSwab00184	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA82.RNA	101	3.89203501896205
PA83.DNA	158	GTGTGYCAGCMGCCGCGGTAA	TAAGGCAT	515rcbc141	DNA	BacSwab00185	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA83.DNA	158	5.18484285487995
PA83.RNA	172	GTGTGYCAGCMGCCGCGGTAA	GTGTCGAG	515rcbc237	RNA	BacSwab00185	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA83.RNA	172	2.47364237889295
PA85.DNA	205	GTGTGYCAGCMGCCGCGGTAA	ACGACAAC	515rcbc175	DNA	BacSwab00187	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA85.DNA	205	3.16771925259328
PA85.RNA	209	GTGTGYCAGCMGCCGCGGTAA	TCTTATAA	515rcbc271	RNA	BacSwab00187	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA85.RNA	209	4.18373581872753
PA86.DNA	83	GTGTGYCAGCMGCCGCGGTAA	AGCTCTAG	515rcbc122	DNA	BacSwab00188	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA86.DNA	83	4.46430187286313
PA86.RNA	87	GTGTGYCAGCMGCCGCGGTAA	CTGATGTA	515rcbc218	RNA	BacSwab00188	Rana catesbeiana	7/12/2022	Pennsylvania	RV Pond	N/A	PA86.RNA	87	3.47355196706882
PA92.DNA	217	GTGTGYCAGCMGCCGCGGTAA	CGAGGCGA	515rcbc165	DNA	BacSwab00192	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA92.DNA	217	3.81352380221482
PA92.RNA	203	GTGTGYCAGCMGCCGCGGTAA	AGTGCAGG	515rcbc261	RNA	BacSwab00192	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA92.RNA	203	4.43328792805437
PA93.DNA	304	GTGTGYCAGCMGCCGCGGTAA	TTGAACAA	515rcbc155	DNA	BacSwab00193	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA93.DNA	304	4.45183461504977
PA93.RNA	310	GTGTGYCAGCMGCCGCGGTAA	CAAACCTA	515rcbc251	RNA	BacSwab00193	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA93.RNA	310	4.3579623422452
PA94.DNA	13	GTGTGYCAGCMGCCGCGGTAA	CTAGCGTG	515rcbc176	DNA	BacSwab00194	Rana pipiens	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA94.DNA	13	2.09762577588042
PA94.RNA	191	GTGTGYCAGCMGCCGCGGTAA	TAAGGTCG	515rcbc272	RNA	BacSwab00194	Rana pipiens	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA94.RNA	191	2.54834377908531
PA96.DNA	156	GTGTGYCAGCMGCCGCGGTAA	AGCGCGGC	515rcbc142	DNA	BacSwab00196	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA96.DNA	156	3.87501682156539
PA96.RNA	161	GTGTGYCAGCMGCCGCGGTAA	TTCCACAC	515rcbc238	RNA	BacSwab00196	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA96.RNA	161	3.18200855873071
PA97.DNA	158	GTGTGYCAGCMGCCGCGGTAA	GTTCTAAG	515rcbc188	DNA	BacSwab00197	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA97.DNA	158	4.73366710055043
PA98.DNA	79	GTGTGYCAGCMGCCGCGGTAA	CCGATAAA	515rcbc158	DNA	BacSwab00198	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA98.DNA	79	3.30417831951454
PA98.RNA	53	GTGTGYCAGCMGCCGCGGTAA	CACCCTTG	515rcbc254	RNA	BacSwab00198	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA98.RNA	53	3.91659251653882
PA99.DNA	270	GTGTGYCAGCMGCCGCGGTAA	ATAAACGG	515rcbc468	DNA	BacSwab00199	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA99.DNA	270	2.59368573945249
PA99.RNA	64	GTGTGYCAGCMGCCGCGGTAA	CTGAGGCC	515rcbc474	RNA	BacSwab00199	Rana catesbeiana	7/18/2022	Pennsylvania	Tuttle Pond	N/A	PA99.RNA	64	2.23976272357798
Pan1.DNA	52	GTGTGYCAGCMGCCGCGGTAA	ATGTTAGG	515rcbc384	DNA	221212_016	Lithobates warzsewitschii	12/2022	Panama	El Valle	Campestre	Pan1.DNA	52	5.19296531247133
Pan1.RNA	54		CCTATTGC	515rcbc390	RNA	221212_016	Lithobates warzsewitschii	12/2022	Panama	El Valle	Campestre	Pan1.RNA	54	2.43779715149361
Pan10.DNA	183		ACTAGTTG	515rcbc397	DNA	221129_004	Lithobates warzsewitschii	11/2022	Panama	Santa Fe	Altos de Piedra	Pan10.DNA	183	4.36267128508998
Pan10.RNA	158		TATACCGC	515rcbc403	RNA	221129_004	Lithobates warzsewitschii	11/2022	Panama	Santa Fe	Altos de Piedra	Pan10.RNA	158	4.10973734192986
Pan11.DNA	26		CGCAAGCC	515rcbc409	DNA	221212_017	Lithobates warzsewitschii	12/2022	Panama	El Valle	Campestre	Pan11.DNA	26	5.2098018533903
Pan11.RNA	30		CAGTGCAC	515rcbc415	RNA	221212_017	Lithobates warzsewitschii	12/2022	Panama	El Valle	Campestre	Pan11.RNA	30	2.18767370157309
Pan12.DNA	261		AGAGCGGA	515rcbc421	DNA	221120_005	Colostethus panamansis	11/2022	Panama	El Cope	Guabal	Pan12.DNA	261	1.95056449959037
Pan12.RNA	254		CTGGTGCT	515rcbc427	RNA	221120_005	Colostethus panamansis	11/2022	Panama	El Cope	Guabal	Pan12.RNA	254	3.28944688149814
Pan13.DNA	36		ACATGGGC	515rcbc433	DNA	221212_021	Lithobates warzsewitschii	12/2022	Panama	El Valle	Campestre	Pan13.DNA	36	2.25881185177905
Pan13.RNA	34		ACAAAGGT	515rcbc439	RNA	221212_021	Lithobates warzsewitschii	12/2022	Panama	El Valle	Campestre	Pan13.RNA	34	2.67225067799125
Pan14.DNA	46		CTGCGGAT	515rcbc445	DNA	221129_002	Lithobates warzsewitschii	11/2022	Panama	Santa Fe	Altos de Piedra	Pan14.DNA	46	2.07761093565869
Pan14.RNA	43		TGAACCCT	515rcbc451	RNA	221129_002	Lithobates warzsewitschii	11/2022	Panama	Santa Fe	Altos de Piedra	Pan14.RNA	43	2.15432063338072
Pan15.DNA	126		GTGAGGGC	515rcbc457	DNA	221208_016	Colostethus panamansis	12/2022	Panama	Campana	Rabbit	Pan15.DNA	126	2.62499200441937
Pan15.RNA	127		AATAAGCA	515rcbc463	RNA	221208_016	Colostethus panamansis	12/2022	Panama	Campana	Rabbit	Pan15.RNA	127	3.56619395423435
Pan16.DNA	81		ATATTGGC	515rcbc469	DNA	221208_006	Colostethus panamansis	12/2022	Panama	Campana	Rabbit	Pan16.DNA	81	3.71469907786942
Pan16.RNA	62		TATGGGTA	515rcbc475	RNA	221208_006	Colostethus panamansis	12/2022	Panama	Campana	Rabbit	Pan16.RNA	62	2.60359541967751
Pan17.DNA	33		TCATCCGT	515rcbc386	DNA	221127_J017	Lithobates warzsewitschii	11/2022	Panama	Santa Fe	Altos de Piedra	Pan17.DNA	33	4.80912630057854
Pan17.RNA	24		ACATAGCG	515rcbc392	RNA	221127_J017	Lithobates warzsewitschii	11/2022	Panama	Santa Fe	Altos de Piedra	Pan17.RNA	24	2.13763965512861
Pan18.DNA	38		GGCTTCGG	515rcbc398	DNA	221212_025	Lithobates warzsewitschii	12/2022	Panama	El Valle	Campestre	Pan18.DNA	38	3.28239105099081
Pan18.RNA	21		CTTACACT	515rcbc404	RNA	221212_025	Lithobates warzsewitschii	12/2022	Panama	El Valle	Campestre	Pan18.RNA	21	1.59814555600572
Pan19.DNA	29		CGGTCAAT	515rcbc410	DNA	221212_020	Lithobates warzsewitschii	12/2022	Panama	El Valle	Campestre	Pan19.DNA	29	3.16277739958098
Pan19.RNA	33		ACTCACAG	515rcbc416	RNA	221212_020	Lithobates warzsewitschii	12/2022	Panama	El Valle	Campestre	Pan19.RNA	33	1.90373858942752
Pan2.DNA	84		AAGTGGCT	515rcbc396	DNA	221129_003	Lithobates warzsewitschii	11/2022	Panama	Santa Fe	Altos de Piedra	Pan2.DNA	84	1.83763918539813
Pan2.RNA	81		GTTAGGGA	515rcbc402	RNA	221129_003	Lithobates warzsewitschii	11/2022	Panama	Santa Fe	Altos de Piedra	Pan2.RNA	81	2.38082751571146
Pan20.DNA	87		TCCGCTGC	515rcbc422	DNA	221208_008	Colostethus panamansis	12/2022	Panama	Campana	Rabbit	Pan20.DNA	87	1.55746763600971
Pan20.RNA	79		GTTGAAGC	515rcbc428	RNA	221208_008	Colostethus panamansis	12/2022	Panama	Campana	Rabbit	Pan20.RNA	79	4.15232704805198
Pan21.DNA	19		TGCGCGCC	515rcbc434	DNA	221127_J014	Lithobates warzsewitschii	11/2022	Panama	Santa Fe	Altos de Piedra	Pan21.DNA	19	2.37058985724317
Pan21.RNA	26		GTAAACGA	515rcbc440	RNA	221127_J014	Lithobates warzsewitschii	11/2022	Panama	Santa Fe	Altos de Piedra	Pan21.RNA	26	3.36121673791244
Pan22.DNA	86		GCGCACAC	515rcbc446	DNA	221208_014	Colostethus panamansis	12/2022	Panama	Campana	Rabbit	Pan22.DNA	86	3.42872557448213
Pan23.DNA	82		CACGAAAG	515rcbc458	DNA	221210_C003	Colostethus panamansis	11/2022	Panama	El Cope	Guabal	Pan23.DNA	82	3.42222363397421
Pan24.RNA	3		CTTAGGCA	515rcbc476	RNA	221210_C006	Colostethus panamansis	11/2022	Panama	El Cope	Guabal	Pan24.RNA	3	3.9527828506934
Pan25.DNA	13		ATTTGGCT	515rcbc387	DNA	221212_015	Lithobates warzsewitschii	12/2022	Panama	El Valle	Campestre	Pan25.DNA	13	3.14701046760283
Pan26.DNA	23		CGCGTCAA	515rcbc399	DNA	221127_J019	Lithobates warzsewitschii	11/2022	Panama	Santa Fe	Altos de Piedra	Pan26.DNA	23	1.67183236643375
Pan26.RNA	12		CCTGCACC	515rcbc405	RNA	221127_J019	Lithobates warzsewitschii	11/2022	Panama	Santa Fe	Altos de Piedra	Pan26.RNA	12	1.60411250206308
Pan28.DNA	23		TCCGTGGT	515rcbc423	DNA	221208_018	Colostethus panamansis	12/2022	Panama	Campana	Rabbit	Pan28.DNA	23	2.71576393267145
Pan28.RNA	22		GTGCGGTT	515rcbc429	RNA	221208_018	Colostethus panamansis	12/2022	Panama	Campana	Rabbit	Pan28.RNA	22	1.56796199235501
Pan29.DNA	31		GTTGGTTG	515rcbc435	DNA	221127_J013	Lithobates warzsewitschii	11/2022	Panama	Santa Fe	Altos de Piedra	Pan29.DNA	31	1.29013657457407
Pan29.RNA	9		TAGCGCGA	515rcbc441	RNA	221127_J013	Lithobates warzsewitschii	11/2022	Panama	Santa Fe	Altos de Piedra	Pan29.RNA	9	2.36860902262709
Pan3.DNA	46		GTCGTTAC	515rcbc408	DNA	221212_022	Lithobates warzsewitschii	12/2022	Panama	El Valle	Campestre	Pan3.DNA	46	3.3713152365256
Pan3.RNA	67		AGTACGCA	515rcbc414	RNA	221212_022	Lithobates warzsewitschii	12/2022	Panama	El Valle	Campestre	Pan3.RNA	67	1.46321810110226
Pan30.DNA	50		AACGGGCG	515rcbc447	DNA	221212_023	Lithobates warzsewitschii	12/2022	Panama	El Valle	Campestre	Pan30.DNA	50	2.11190451845613
Pan30.RNA	15		ATGTAGGC	515rcbc453	RNA	221212_023	Lithobates warzsewitschii	12/2022	Panama	El Valle	Campestre	Pan30.RNA	15	1.65312626761731
Pan31.DNA	224		TACTGAGC	515rcbc459	DNA	221208_017	Colostethus panamansis	12/2022	Panama	Campana	Rabbit	Pan31.DNA	224	3.11370718123075
Pan31.RNA	24		GCATTACT	515rcbc465	RNA	221208_017	Colostethus panamansis	12/2022	Panama	Campana	Rabbit	Pan31.RNA	24	3.26365029146321
Pan32.RNA	18		TCCGGACT	515rcbc477	RNA	221208_005	Colostethus panamansis	12/2022	Panama	Campana	Rabbit	Pan32.RNA	18	2.33352272774898
Pan33.DNA	17		GATCCGGC	515rcbc388	DNA	221212_004	Lithobates warzsewitschii	12/2022	Panama	El Valle	Campestre	Pan33.DNA	17	2.21780527750405
Pan33.RNA	21		GATTCTTT	515rcbc394	RNA	221212_004	Lithobates warzsewitschii	12/2022	Panama	El Valle	Campestre	Pan33.RNA	21	1.08219553003877
Pan34.DNA	57		CTTCCAAC	515rcbc400	DNA	221212_019	Lithobates warzsewitschii	12/2022	Panama	El Valle	Campestre	Pan34.DNA	57	2.49869441825714
Pan34.RNA	49		AGGACAAA	515rcbc406	RNA	221212_019	Lithobates warzsewitschii	12/2022	Panama	El Valle	Campestre	Pan34.RNA	49	2.60629356948048
Pan35.DNA	91		CGACCTCG	515rcbc412	DNA	221208_012	Colostethus panamansis	12/2022	Panama	Campana	Rabbit	Pan35.DNA	91	3.54761861077084
Pan35.RNA	93		TCTTCCTA	515rcbc418	RNA	221208_012	Colostethus panamansis	12/2022	Panama	Campana	Rabbit	Pan35.RNA	93	2.27536556370069
Pan36.DNA	94		GTCAGAGT	515rcbc424	DNA	221129_005	Lithobates warzsewitschii	11/2022	Panama	Santa Fe	Altos de Piedra	Pan36.DNA	94	1.5799681647073
Pan36.RNA	96		CTTGTGCG	515rcbc430	RNA	221129_005	Lithobates warzsewitschii	11/2022	Panama	Santa Fe	Altos de Piedra	Pan36.RNA	96	2.16881466677918
Pan37.DNA	90		GAACGATC	515rcbc436	DNA	221212_026	Lithobates warzsewitschii	12/2022	Panama	El Valle	Campestre	Pan37.DNA	90	2.44341760029061
Pan37.RNA	85		GCGCTTAG	515rcbc442	RNA	221212_026	Lithobates warzsewitschii	12/2022	Panama	El Valle	Campestre	Pan37.RNA	85	2.40501005120236
Pan38.DNA	118		CTCCACAT	515rcbc448	DNA	221208_009	Colostethus panamansis	12/2022	Panama	Campana	Rabbit	Pan38.DNA	118	2.74376858330188
Pan38.RNA	209		AGAGGAGT	515rcbc454	RNA	221208_009	Colostethus panamansis	12/2022	Panama	Campana	Rabbit	Pan38.RNA	209	4.80957987186131
Pan39.RNA	104		GTCTCCTC	515rcbc466	RNA	221208_007	Colostethus panamansis	12/2022	Panama	Campana	Rabbit	Pan39.RNA	104	2.03700258349288
Pan41.DNA	2		GTTAAGCT	515rcbc389	DNA	221127_J018	Lithobates warzsewitschii	11/2022	Panama	Santa Fe	Altos de Piedra	Pan41.DNA	2	1.58826908765932
Pan44.DNA	3		GCGGTCGG	515rcbc425	DNA	221208_010	Colostethus panamansis	12/2022	Panama	Campana	Rabbit	Pan44.DNA	3	3.71242345194423
Pan5.DNA	73		GGCTCGTC	515rcbc432	DNA	221127_J016	Lithobates warzsewitschii	11/2022	Panama	Santa Fe	Altos de Piedra	Pan5.DNA	73	2.79335279173131
Pan5.RNA	56		CTGGTCTT	515rcbc438	RNA	221127_J016	Lithobates warzsewitschii	11/2022	Panama	Santa Fe	Altos de Piedra	Pan5.RNA	56	2.95120533353082
Pan7.DNA	54		AATTTCCT	515rcbc456	DNA	221210_C004	Colostethus panamansis	11/2022	Panama	El Cope	Guabal	Pan7.DNA	54	3.34409828111507
Pan7.RNA	111		ATCAAGAT	515rcbc462	RNA	221210_C004	Colostethus panamansis	11/2022	Panama	El Cope	Guabal	Pan7.RNA	111	1.53135760502999
Pan8.RNA	148		CTGAGGCC	515rcbc474	RNA	221208_013	Colostethus panamansis	12/2022	Panama	Campana	Rabbit	Pan8.RNA	148	4.35861597136167
Pan9.DNA	34		GCTAGTTA	515rcbc385	DNA	221212_014	Lithobates warzsewitschii	12/2022	Panama	El Valle	Campestre	Pan9.DNA	34	0.693147180559945
Pan9.RNA	25		CAATAGAA	515rcbc391	RNA	221212_014	Lithobates warzsewitschii	12/2022	Panama	El Valle	Campestre	Pan9.RNA	25	0.892117870818816
