Frozen_counts	Fresh_CFU	Species
2340000	2340000	Salamandra salamandra
2730000	2730000	Salamandra salamandra
1120000	1120000	Salamandra salamandra
290000	290000	Salamandra salamandra
200000	200000	Salamandra salamandra
250000	250000	Ambystoma maculatum
100000	100000	Ambystoma maculatum
2160000	2160000	Ambystoma maculatum
1040000	1040000	Ambystoma maculatum
730000	730000	Ambystoma maculatum
230000	230000	Bombina orientalis
130000	130000	Bombina orientalis
310000	310000	Bombina orientalis
850000	850000	Bombina orientalis
330000	330000	Bombina orientalis
860000	860000	Notophthalmus viridescens
450000	450000	Notophthalmus viridescens
1020000	1020000	Notophthalmus viridescens
820000	820000	Notophthalmus viridescens
870000	870000	Notophthalmus viridescens
420000	420000	Litoria caerulea
1720000	1720000	Litoria caerulea
220000	220000	Litoria caerulea
290000	290000	Litoria caerulea
110000	110000	Litoria caerulea
150000	150000	Eurycea wilderae
290000	290000	Eurycea wilderae
210000	210000	Eurycea wilderae
160000	160000	Eurycea wilderae
190000	190000	Eurycea wilderae